# spring_quartz

./: .project  pom.xml
src/main/java/com/wanhang/ydsj/quartz/: DataConversionTask.java
src/main/java/com/wanhang/ydsj/service/: UserService.java
src/main/java/com/wanhang/ydsj/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml  quartz.xml
src/main/webapp/WEB-INF/: web.xml
